<!DOCTYPE html>
<html>
<head>

    <title>MyPortfolio</title>
    <style>
        body {
            background-image: url('pexels-adrien-olichon-3137064.jpg');
            font-family: 'Roboto', sans-serif;
            color: #fff; 
       
        }
        .navbar a {
            color: #fff;
            text-align: center;
        }
        .editorDemoTable {
        color: #fff;
        text-align: center;
        vertical-align: bottom;
        }

        .centered-caption {
            text-align: center;
            color: #0b9112; 
        }

        .editorDemoTable th {
        color: #fff;
        text-align: center;
        vertical-align: bottom;
        }
        .image-container {
            position: relative;
            width: 300px;
            height: auto;
            overflow: hidden;
            top: 20px; /* Przesunięcie o 20 pikseli w dół */
            left: 510px; /* Przesunięcie o 50 pikseli w prawo */
        }
        .image-container img {
        width: 10%;    
        height: auto;
        display: block;
        }
        .button {
        display: block;
        margin-top: 15px;
        padding: 5px 10px;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        }

        

    </style>

</head>


<body>
        <center>
        <div class="navbar">
            <a href="ProgrammerPortfolio.html">Home</a>
            <a href="Projects.html">Projects</a>
            <a href="Leavemessage.html">Leave message</a>
            <a href="Timeline.html">Timeline</a>
        </div>
        <h1 style="color: #033b66;">JULIA GŁOCKA</h1>
        <p><strong>Contact information:</strong></p>
        <p><a href="mailto: glockajulia@gmail.com">glockajulia@gmail.com</a></p>
        <a href="Julia Glocka CV.pdf" download="JULIA GLOCKA CV.pdf">
        Download a CV in a pdf file.
        </a> 
        </center>

        <br />
        <br />
        <br />
        <div class="image-container">
            <img src="timline-section.png" alt="Image">
            <button class="button">Click me1</button>
          </div>
        
         
        <script></script>


        <table class="editorDemoTable">
            <thead>
                <tr>
                    <th scope="col;">Programming skills</th> 
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Frontend:</th>
                    <th>Repository:</th>
                    <th>Backend & OOP:</th>
                    <th>Databases:</th>
                    <th>Game development:</th>
                </tr>
                <tr>
                    <td>HTML / CSS / JS</td>
                    <td>GitLab / GitHub:</td>
                    <td>C# / Java</td>
                    <td>SQL / PostgreSQL</td>
                    <td>Unity</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="centered-caption">
        And more in the future!
        </div>

</body>
</html>
